<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:paddingLeft="35.0dip"
    android:paddingRight="35.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60.0dip"
        android:background="@drawable/alert_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dialog_padding">

                <TextView
                    android:id="@+id/dialog_tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:soundEffectsEnabled="true"
                    android:text="@string/prompt"
                    android:textColor="@color/text_content"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_layout_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25.0dip"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>