<?xml version="1.0" encoding="utf-8"?>
<com.zhihaoliang.util.zuidialog.wigets.FlikerProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/round_flikerbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:loadingColor="#40c4ff"
    app:radius="20dp"
    app:stopColor="#ff9800"
    app:textSize="12sp"
    />
